#TM Configuration
#Wed Nov 20 15:16:53 CET 2024
TRDropPercentChance=5.0
AnyMoveAnyPokemon=false
TMCooldownTicks=100
ImprintableBlankTMs=true
EggMovesLearnable=false
TutorMovesLearnable=false
TMDropPercentChance=0.01
