ore_gen.kabuto_fossil_ore.ruby_min_height=-80 #int | default: -80
ore_gen.kabuto_fossil_ore.ruby_max_height=16 #int | default: 16
ore_gen.kabuto_fossil_ore.ruby_vein_count=3 #int | default: 3
ore_gen.kabuto_fossil_ore.ruby_vein_size=3 #int | default: 3
ore_gen.kabuto_fossil_ore.generate_ruby=true #boolean | default: true

