#Notification Settings
[notifications]
	#The maximum number of notifications each player and/or machine can have before old entries are deleted.
	#Lower if you encounter packet size problems.
	#Range: 0 -> 2147483647
	limit=500
	
#Machine Protection Settings
[machine_protection]
	#Whether illegally broken traders (such as being replaced with /setblock, or modded machines that break blocks) will safely eject their block/contents into a temporary storage area for the owner to collect safely.
	#If disabled, illegally broken traders will throw their items on the ground, and can thus be griefed by modded machines.
	safeEjection=true
	
#Coin Mint Settings
[coin_mint]
	#Whether or not Coin Mint recipes of mintType "MINT" will function.
	#Defaults to the built-in recipes that turn resources into coins.
	canMint=true
	
	#Whether or not Coin Mint recipes of mintType "MELT" will function.
	#Defaults to the built-in recipes that turn coins back into resources.
	canMelt=false
	
	#Default number of ticks it takes to process a Coin Mint recipe.
	#Does not apply to Coin Mint recipes with a defined "duration" input.
	#Range: 1 -> 72000
	defaultMintDuration=100
	
	#Default Recipes
	[coin_mint.recipes]
		#Minting
		[coin_mint.recipes.mint]
			#Whether recipes of mintType "MINT" with an output of copper coins will function.
			copper=true
			
			#Whether recipes of mintType "MINT" with an output of iron coins will function.
			iron=true
			
			#Whether recipes of mintType "MINT" with an output of gold coins will function.
			gold=true
			
			#Whether recipes of mintType "MINT" with an output of emerald coins will function.
			emerald=true
			
			#Whether recipes of mintType "MINT" with an output of diamond coins will function.
			diamond=true
			
			#Whether recipes of mintType "MINT" with an output of netherite coins will function.
			netherite=true
			
		#Melting
		[coin_mint.recipes.melt]
			#Whether recipes of mintType "MELT" with an output of copper ingots will function.
			copper=true
			
			#Whether recipes of mintType "MELT" with an output of iron ingots will function.
			iron=true
			
			#Whether recipes of mintType "MELT" with an output of gold ingots will function.
			gold=true
			
			#Whether recipes of mintType "MELT" with an output of emeralds will function.
			emerald=true
			
			#Whether recipes of mintType "MELT" with an output of diamonds will function.
			diamond=true
			
			#Whether recipes of mintType "MELT" with an output of netherite ingots will function.
			netherite=true
			
#Wallet Settings
[wallet]
	#The lowest level wallet capable of exchanging coins.
	#0-Copper Wallet; 1-Iron Wallet; 2-Gold Wallet; 3-Emerald Wallet; 4-Diamond Wallet; 5-Netherite Wallet; 6-No Wallet
	#Range: 0 -> 6
	exchangeLevel=1
	
	#The lowest level wallet capable of automatically collecting coins while equipped.
	#0-Copper Wallet; 1-Iron Wallet; 2-Gold Wallet; 3-Emerald Wallet; 4-Diamond Wallet; 5-Netherite Wallet; 6-No Wallet
	#Range: 0 -> 6
	pickupLevel=2
	
	#The lowest level wallet capable of allowing transfers to/from your bank account.
	#0-Copper Wallet; 1-Iron Wallet; 2-Gold Wallet; 3-Emerald Wallet; 4-Diamond Wallet; 5-Netherite Wallet; 6-No Wallet
	#Range: 0 -> 6
	bankLevel=5
	
#Coin value display settings.
[coin_value_display]
	#Tooltip type displayed on coin items.
	#DEFAULT: Conversion tooltips, explaining it's value based on the coins it can be converted to/from.
	#VALUE: Coins numerical display value as defined by the coinValueType option below. Not recommend if using the DEFAULT coinValueType.
	#Options: DEFAULT, VALUE, NONE
	coinTooltipType=DEFAULT
	
	#Value display method used throughout the mod.
	#DEFAULT: Coin Count & Icon aglomerate (1n5g for 1 netherite and 5 gold)
	#VALUE: Coin numerical display value as defined by the baseValueCoin and valueFormat config options below.
	#Options: DEFAULT, VALUE
	coinValueType=DEFAULT
	
	#Input method used for the Coin Value Input.
	#DEFAULT: Default coin input with up/down buttons for each coin type.
	#VALUE: Text box input for the coins display value.
	#Options: DEFAULT, VALUE
	coinValueInputType=DEFAULT
	
	#Coin item defined as 1 value unit for display purposes. Any coins worth less than the base coin will have a decimal value.
	baseValueCoin=lightmanscurrency:coin_copper
	
	#Value display format. Used to add currency signs to coin value displays.
	#{value} will be replaced with the coins numerical value. Only 1 should be present at any given time.
	valueFormat="${value}"
	
#Upgrade Settings
[upgrades]
	#Item Capacity Upgrade
	[upgrades.item_capacity]
		#The amount of item storage added by the first Item Capacity Upgrade (Iron)
		#Range: 1 -> 1728
		itemCapacity1=192
		
		#The amount of item storage added by the first Item Capacity Upgrade (Gold)
		#Range: 2 -> 1728
		itemCapacity2=384
		
		#The amount of item storage added by the first Item Capacity Upgrade (Diamond)
		#Range: 3 -> 1728
		itemCapacity3=576
		
#Enchantment Settings
[enchantments]
	#The cost required to repair a single item durability point with the Money Mending enchantment.
	moneyMendingRepairCost="1-lightmanscurrency:coin_copper"
	
	#The coin collection radius of the Coin Magnet I enchantment.
	#Range: 1 -> 50
	coinMagnetBaseRange=5
	
	#The increase in the coin collection radius added by each additional level of the Coin Magnet enchantment.
	#Range: 1 -> 50
	coinMagnetLeveledRange=2
	
#Auction House Settings
[auction_house]
	#Whether the Auction House will be automatically generated and accessible.
	#If disabled after players have interacted with it, items & money in the auction house cannot be accessed until re-enabled.
	#If disabled, it is highly recommended that you also disable the 'crafting.allowAuctionStandCrafting' option in the common config.
	enabled=true
	
	#Whether the Auction House will appear in the trading terminal.
	#If false, you will only be able to access the Auction House from an Auction Stand.
	visibleOnTerminal=true
	
	#The minimum number of days an auction can have its duration set to.
	#If given a 0 day minimum, the minimum auction duration will be 1 hour.
	#Range: 0 -> 2147483647
	minimumDuration=0
	
	#The maxumim number of day an auction can have its duration set to.
	#Range: 1 -> 2147483647
	maximumDuration=30
	
